# springAi-interview_agent

./: .gitignore  LICENSE  README.md  pom.xml
interviewer/: docker-compose.yml  pom.xml
interviewer-spec/: pom.xml
interviewer-spec/src/main/java/com/assistant/interviewer/spec/dto/: QuizDto.java
interviewer-spec/src/main/java/com/assistant/interviewer/spec/response/: QuizzesResponse.java
interviewer-spec/src/main/resources/: application.properties
interviewer/src/main/java/com/assistant/interviewer/: OrchestratorApplication.java
interviewer/src/main/java/com/assistant/interviewer/api/web/quiz/: QuizResource.java
interviewer/src/main/java/com/assistant/interviewer/component/common/base/: AbstractBaseEntity.java
interviewer/src/main/java/com/assistant/interviewer/component/mongo/: MongoBaseEntity.java
interviewer/src/main/java/com/assistant/interviewer/component/mongo/converter/: EnumToIntegerConverters.java  IntEnumConvertable.java  IntegerToEnumConverterFactory.java
interviewer/src/main/java/com/assistant/interviewer/config/: MongoConfig.java
interviewer/src/main/java/com/assistant/interviewer/model/quiz/: Quiz.java
interviewer/src/main/java/com/assistant/interviewer/service/quiz/: QuizService.java
interviewer/src/main/java/com/assistant/interviewer/util/: UidProvider.java
interviewer/src/main/resources/: application-staging.properties  application.properties  banner.txt
interviewer/src/test/java/com/assistant/interviewer/: InterviewerApplicationTests.java  TestStoreApplication.java  TestcontainersConfiguration.java
(+7 files in other folders)
